<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>y2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>y1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>y0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>AsyncSeq</elementName>
      <elementAttributes/>
      <pos x="360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="1220"/>
      <p2 x="1220" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="1220"/>
      <p2 x="1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="1160"/>
      <p2 x="1300" y="1160"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="1100"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="1100"/>
      <p2 x="820" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="1040"/>
      <p2 x="1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="1240"/>
      <p2 x="1020" y="1240"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="1060"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="1200"/>
      <p2 x="1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="820" y="1080"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="1420" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="1020"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="1060"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="1000"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="1200"/>
      <p2 x="580" y="1280"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="1160"/>
      <p2 x="1220" y="1220"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="520" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="1240"/>
      <p2 x="520" y="1280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="1220"/>
      <p2 x="620" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="1280"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="560" y="1280"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="1020"/>
      <p2 x="440" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="1100"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>